{
  "name": "studio",
  "version": "1.1.0",
  "description": "O-Matic Studio portable specialist roster — Brandy, Carver, Monet, Jo, and Pixel with canonical skills, governance, cross-platform adapters, and evaluation gates. Ships no MCP server.",
  "author": {
    "name": "James Walker",
    "url": "https://o-matic.ai"
  },
  "homepage": "https://o-matic.ai",
  "repository": "https://github.com/lucidIT-LLC/o-matic-studio",
  "license": "MIT",
  "keywords": [
    "brand",
    "build",
    "design",
    "visuals",
    "writing",
    "photography",
    "skill-only"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "o-MATIC Studio",
    "shortDescription": "Get it designed and built \u2014 brand, code, visuals, words, photography.",
    "longDescription": "O-Matic Studio portable specialist roster — Brandy, Carver, Monet, Jo, and Pixel with canonical skills, governance, cross-platform adapters, and evaluation gates. Ships no MCP server.",
    "developerName": "lucidIT-LLC",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "websiteURL": "https://o-matic.ai",
    "privacyPolicyURL": "https://o-matic.ai",
    "termsOfServiceURL": "https://o-matic.ai",
    "defaultPrompt": [
      "Brandy, review this copy.",
      "Monet, diagram this.",
      "Pixel, review this photo."
    ],
    "brandColor": "#00B5AD"
  }
}
